USE [master]
GO
/****** Object:  StoredProcedure [dbo].[VACS_CleanLabs]    Script Date: 03/20/2008 11:48:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =======================================================================
-- Author:		Farah Kidwai
-- Create date: September 26th 2007
-- Description:	Procedure VACS_CleanLabs calls CLR function RegExpMatch 
--              to parse regular expressions from the result field
--              and SQL function ISNUMBER to separate the datatypes
-- =======================================================================
CREATE PROCEDURE [dbo].[VACS_CleanLabs]
	-- Result as input parameter and optional parameter for added pattern
	@Result Varchar(200),@Pattern Varchar(200) = null
AS
BEGIN
	DECLARE @regexp_ret  VARCHAR(200);
DECLARE @result_char VARCHAR(200);	
    -- Get return value from the RegExpMatch function
    SET @regexp_ret = [master].[dbo].[RegExpMatch](@Result,UPPER(@Pattern));
    print @Pattern print @regexp_ret
    BEGIN
  	  IF @regexp_ret = 'Match not found'
        SET @result_char = @Result--@parm_input;
      ELSE
       SET @result_char = ' ';
    END

  --Flag matched values as dropped
    IF @regexp_ret = 'Match found ' + UPPER(@Result)
     BEGIN 
      UPDATE VACS_VISTA.LABS.CP_CBC_LABS  SET result_dropped = 'Y'
      WHERE result = @Result; 
     END
  --Split result based on datatypes
  BEGIN 
    IF [vacs_icr].[dbo].[ISNUMBER](@result_char) = 0
      Update VACS_VISTA.LABS.CP_CBC_LABS  SET result_char = @result_char
      WHERE result = @Result; 
    ELSE
     BEGIN TRY 
         Update VACS_VISTA.LABS.CP_CBC_LABS  SET result_numeric = @result_char
         WHERE result = @Result;
     END TRY
     BEGIN CATCH 
      Update VACS_VISTA.LABS.CP_CBC_LABS  SET result_char = @result_char
      WHERE result = @Result;
     END CATCH 
  END

 IF @regexp_ret = 'Match not found'
     BEGIN
       Return 0
     End
  Else
    BEGIN
      Return 1;  
    End

COMMIT
END







